In [3]:
from scipy.sparse.linalg import svds
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [5]:
data = pd.read_excel("./복합기 크롤링 중복제거.xlsx")

In [6]:
# 상품명 컬럼 빼고 모두 삭제
cols = ['Unnamed: ' + str(i) for i in range(3,30)]
data = data.drop(cols, axis=1)
cols2=['스펙 목록', '가격']
data = data.drop(cols2, axis=1)

In [7]:
# 상품명 번호(productid) 컬럼 생성
data['productid'] = [i for i in range(0,5901)]
data.head(4)

               상품명  productid
0   ApeosPort 2560          0
1   ApeosPort 3060          1
2   ApeosPort 3560          2
3  ApeosPort C2060          3

In [12]:
#평점 데이터가 들어간 ratings 테이블 생성
ratings={'user':['user' + str(np.random.randint(0,30)) for i in range(1,10000)],
     'rating':[np.random.randint(1,6) for i in range(1,10000)],
     'productid':[np.random.randint(0,5901) for i in range(1,10000)]}
ratings = pd.DataFrame(ratings)
ratings.head(30)

      user  rating  productid
0   user19       5       4857
1   user15       5       2649
2   user19       5       3710
3   user17       2       5651
4    user9       4        532
5   user28       2       3777
6   user13       1       5604
7   user27       5       1227
8   user11       1       4488
9    user3       2       5185
10  user23       2       4950
11   user8       5        700
12  user21       3       4616
13  user19       4       3418
14  user27       5       2145
15   user9       2       1112
16   user7       4       5817
17  user18       4       1165
18   user4       5       4432
19  user15       1       2296
20  user12       5       5771
21  user17       5       3780
22  user26       5       3320
23  user24       1       4993
24  user20       5       5371
25  user28       5       3943
26  user27       2       2568
27  user29       3       4858
28  user23       3       5861
29   user2       2       3967

In [7]:
# 랜덤으로 값을 생성한 ratings 테이블에 있는 중복데이터 제거
ratings=ratings.drop_duplicates(['user','productid'], keep='first')

In [8]:
ratings.head()

     user  rating  productid
0   user8       5       5205
1  user13       2       1505
2  user14       4       4944
3   user0       4       4430
4  user22       5       5811

In [11]:
# 평점 값이 들어간 user-item 테이블 생성
df_user_ratings = merge_data.pivot_table('rating', index='user', columns='productid').fillna(0)
df_user_ratings.head()

productid,0,1,2,3,5,6,8,9,10,11,...,5887,5888,5890,5891,5893,5894,5896,5898,5899,5900
user,,,,,,,,,,,,,,,,,,,,,
user0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
user1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
user10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
user11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0
user12,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
#값을 행렬로 만듦.
matrix=df_user_ratings.values

In [13]:
#사용자의 평균 평점
user_ratings_mean=np.mean(matrix, axis=1)

In [14]:
#사용자의 평점을 평균으로 뺌
matrix_user_mean=matrix-user_ratings_mean.reshape(-1,1)

In [15]:
pd.DataFrame(matrix_user_mean, index=df_user_ratings.index, columns=df_user_ratings.columns).head()

productid,0,1,2,3,5,6,8,9,10,11,...,5887,5888,5890,5891,5893,5894,5896,5898,5899,5900
user,,,,,,,,,,,,,,,,,,,,,
user0,-0.226725,-0.226725,-0.226725,-0.226725,-0.226725,-0.226725,-0.226725,-0.226725,-0.226725,-0.226725,...,-0.226725,-0.226725,-0.226725,-0.226725,-0.226725,1.773275,-0.226725,-0.226725,-0.226725,-0.226725
user1,-0.208229,-0.208229,-0.208229,-0.208229,-0.208229,-0.208229,-0.208229,-0.208229,-0.208229,-0.208229,...,-0.208229,-0.208229,-0.208229,0.791771,-0.208229,-0.208229,-0.208229,-0.208229,-0.208229,-0.208229
user10,-0.197839,-0.197839,-0.197839,-0.197839,-0.197839,-0.197839,-0.197839,-0.197839,-0.197839,-0.197839,...,-0.197839,-0.197839,-0.197839,-0.197839,-0.197839,-0.197839,-0.197839,-0.197839,-0.197839,-0.197839
user11,-0.202826,-0.202826,-0.202826,-0.202826,-0.202826,-0.202826,-0.202826,-0.202826,-0.202826,-0.202826,...,-0.202826,-0.202826,-0.202826,-0.202826,-0.202826,-0.202826,-0.202826,4.797174,-0.202826,-0.202826
user12,-0.202618,-0.202618,3.797382,-0.202618,-0.202618,-0.202618,-0.202618,-0.202618,-0.202618,-0.202618,...,-0.202618,-0.202618,1.797382,-0.202618,-0.202618,-0.202618,-0.202618,-0.202618,-0.202618,-0.202618

In [73]:
#scipy에서 제공해주는 svd를 사용해 전치 행렬 반환
U, sigma, Vt= svds(matrix_user_mean, k =12)

In [74]:
#0이 포함된 대칭행렬로 변환.
sigma=np.diag(sigma)

In [75]:
sigma[0]

array([59.30302773,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ])

In [76]:
#분해한 행렬을 다시 원본 행렬로 복구, 다시 평점 평균을 더해준다.
svd_user_predicted_ratings=np.dot(np.dot(U, sigma), Vt)+user_ratings_mean.reshape(-1,1)

In [77]:
df_svd_preds=pd.DataFrame(svd_user_predicted_ratings, columns=df_user_ratings.columns)

In [78]:
df_svd_preds.head()

productid,0,1,2,3,4,5,6,7,8,9,...,5891,5892,5893,5894,5895,5896,5897,5898,5899,5900
0,0.627644,0.163102,-0.367847,0.418543,0.455781,0.204546,0.465722,0.016246,1.084859,-0.045765,...,0.625931,0.569409,-0.146111,-0.146814,0.096192,-0.016272,-0.093085,0.189799,0.606354,0.238412
1,0.468776,0.183330,-0.521914,-0.207490,-0.630198,0.052259,0.267662,-0.472349,0.632946,-0.548776,...,-0.242305,0.154616,0.608883,-0.951115,0.360301,-0.410924,-0.204076,0.044570,0.589525,0.311191
2,0.163397,0.318315,1.279678,0.605363,-0.148699,0.301193,0.163488,0.438205,-0.613854,0.472249,...,-0.295074,-0.198291,0.860769,1.219498,-0.366434,0.749551,0.596088,0.464384,-0.137018,0.067573
3,0.053832,0.201105,0.165075,0.293803,-0.429918,0.150265,-0.147129,1.565047,-0.089883,3.430691,...,-0.185256,0.304957,0.165963,2.979113,0.566558,2.148253,-0.287463,-0.322979,-0.030974,-0.142072
4,-0.084499,0.195067,0.347153,0.005575,0.061993,0.088603,-0.171093,0.063500,-0.953652,-0.095593,...,0.095420,-0.193699,0.774907,-0.242037,0.806005,-0.019604,0.379297,0.115409,0.072523,0.185748

In [89]:
def recommend_product(df_svd_preds, user_id, ori_product_df, ori_ratings_df, num_recommendations=5):
    
    # 최종적으로 만든 df_svd_preds에서 사용자 index에 따라 제품데이터 정렬 -> 제품 평점이 높은 순으로 정렬.
    sorted_user_predictions = df_svd_preds.iloc[user_id].sort_values(ascending=False)
    
    # 원본 평점 데이터에서 user id에 해당하는 데이터를 뽑아냄. 
    user_data = ori_ratings_df[ori_ratings_df.user == 'user'+ str(user_id)]
    
    # 위에서 뽑은 user_data와 원본 제품 데이터를 합침. 
    user_history = user_data.merge(ori_product_df, on = 'productid').sort_values(['rating'], ascending=False)
    
    # 원본 제품 데이터에서 사용자가 구매한 제품 데이터를 제외한 데이터를 추출
    recommendations = ori_product_df[~ori_product_df['productid'].isin(user_history['productid'])]
    # 사용자의 제품 평점이 높은 순으로 정렬된 데이터와 위 recommendations을 합침. 
    recommendations = recommendations.merge( pd.DataFrame(sorted_user_predictions).reset_index(), on = 'productid')
    # 컬럼 이름 바꾸고 정렬해서 return
    recommendations = recommendations.rename(columns = {user_id: 'Predictions'}).sort_values('Predictions', ascending = False).iloc[:num_recommendations, :]
                      
    return user_history, recommendations

In [90]:
already_rated, predictions = recommend_product(df_svd_preds, 5, data, ratings, 10)

In [91]:
# user5가 높은 평점을 매긴 상품 list.
already_rated.head(10)

      user  rating  productid                                상품명
169  user5       5       2438              Epson 완성형 정품 무한 L8160
262  user5       5       5676                          신도리코 D701
73   user5       5       1653            Canon PIXMA 정품 무한 G6090
180  user5       5       1622            Canon PIXMA 정품 무한 G3960
71   user5       5       1178                  Canon PIXMA MP198
187  user5       5       3751                      Lexmark X203n
191  user5       5        894                     Canon MF643Cdw
192  user5       5       4211        삼성전자 MultiXpress SL-K3250NR
65   user5       5        734                     Canon iRC2550i
197  user5       5       3160  HP 오피스젯 프로 8500 Series A909 무한공급기

In [92]:
# user5의 평점예측 list.
predictions

                                     상품명  productid  Predictions
2388  HP 오피스젯 무선 6500 Series E709s 무한공급기       3128     2.651478
4046                     삼성전자 SL-P7400LX       5285     2.427906
2086             HP 레이저젯 M1319F MFP 해외구매       2750     2.407337
4113       삼성전자 잉크젯 플러스S 정품 무한 SL-T1670W       5376     2.365616
2377  HP 오피스젯 무선 6500 Series E709s 무한공급기       3112     2.349952
38                     Apeosport-V C4475         47     2.328630
4167      삼성전자 잉크젯 플러스S 정품 무한 SL-T1672FW       5455     2.274861
2132        HP 레이저젯 프로 M1536dnf MFP 해외구매       2816     2.212129
1293                        Canon WG7940       1728     2.194180
157            Canon DSLR Printer MG5170        195     2.039332